{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "AzConnectionString": "Endpoint=https://configurations.azconfig.io;Id=u9/R-lh-s0:zhJMvexGP2RQG+6bMcXR;Secret=x+B87/VwK1ICsjGV72hQOlmxQc826/0gbuEaU+nmK+A="
  },
  "Settings": {
    "ArchivePath": "/home/pi/images/archive",
    "Enabled": true,
    "FlipHorizontal": true,
    "FlipVertical": true,
    "Frequency": 5000,
    "RawPath": "/home/pi/images/raw",
    "ReadyToUploadPath": "/home/pi/images/upload"
  }
}
